; ============================================================================
; Two formats below — pick ONE depending on where you paste these.
; ============================================================================

; --------------------------------------------------------
; FORMAT A: Standalone tag source file (Config/Tags/GameplayTags_Chat.ini)
; Project Settings → GameplayTags → Manage Tag Sources → New → name it.
; The file must contain ONLY the +GameplayTagList lines (no section header).
; --------------------------------------------------------

+GameplayTagList=(Tag="Chat.Event.Headshot",DevComment="Player landed a headshot kill")
+GameplayTagList=(Tag="Chat.Event.Multikill",DevComment="≥2 kills within 1s window")
+GameplayTagList=(Tag="Chat.Event.AirDashKill",DevComment="Kill while ActiveAirDashTrail")
+GameplayTagList=(Tag="Chat.Event.YankKill",DevComment="Kill with bWasYanked weapon")
+GameplayTagList=(Tag="Chat.Event.SlideKill",DevComment="Kill while sliding")
+GameplayTagList=(Tag="Chat.Event.MeleeKill",DevComment="Kill via MeleeAttackComponent")
+GameplayTagList=(Tag="Chat.Event.ChainElectrify",DevComment="Chain-electrified 3+ enemies")
+GameplayTagList=(Tag="Chat.Event.EnvironmentalKill",DevComment="Kill via environmental hazard")
+GameplayTagList=(Tag="Chat.Event.ParryReflect",DevComment="Kill via reflected projectile/melee")
+GameplayTagList=(Tag="Chat.Event.NoHitClear",DevComment="Cleared a wave without taking damage")
+GameplayTagList=(Tag="Chat.Event.AntennaStart",DevComment="Antenna upload started (future)")
+GameplayTagList=(Tag="Chat.Event.AntennaDone",DevComment="Antenna data uploaded")
+GameplayTagList=(Tag="Chat.Event.PlayerDeath",DevComment="Player died — Schadenfreude")
+GameplayTagList=(Tag="Chat.Event.FriendSpoke",DevComment="Streamer-friend subtitle started — FriendEcho")
+GameplayTagList=(Tag="Chat.Event.ChannelSub",DevComment="Channel event: sub")
+GameplayTagList=(Tag="Chat.Event.ChannelFollow",DevComment="Channel event: follow")
+GameplayTagList=(Tag="Chat.Event.Boredom",DevComment="LPS=0 for boredom activation delay")
+GameplayTagList=(Tag="Chat.Event.HypeBurst",DevComment="LPS crossed high threshold")
+GameplayTagList=(Tag="Chat.Event.DirectMention",DevComment="High-rank moment, chat tags {PlayerName}")

; --------------------------------------------------------
; FORMAT B: Append to Config/DefaultGameplayTags.ini
; If you choose this option, your file already has the section header from
; other tags — put these lines under the existing [/Script/GameplayTags...]
; block, OR copy the block below if your DefaultGameplayTags.ini is empty.
; --------------------------------------------------------

; [/Script/GameplayTags.GameplayTagsSettings]
; +GameplayTagList=(Tag="Chat.Event.Headshot",...)
; (same lines as above)
